---
layout: about
permalink: "/about/"
---

<div class="main col-md-9 col-sm-9">
  <img class="banner-image" src="../assets/about.jpg">
  <div class="scales-container">
    <div class="about">
      <h4 class="blue-text">About Suicide</h4>
      <p>There are times in life when we might feel totally hopeless, helpless and overwhelmed with emotional pain. It can seem like there is no other way out of our problems, we've run out of ideas and possible solutions. Our problems seem unfixable. The pain feels like it will never end. We believe we've run out of options, and suicide is the only answer left Suicidal thoughts can result when we experience too much pain, without having enough resources to cope.</p>
      We therefore have two ways to get us through this horrible time:
      <ul>
        <li>Reduce our pain</li>
        <li>Increase our coping resources</li>
      </ul>
    </div>
    <img class="scales" src="../assets/scales.jpg">
  </div>
  <a name="reduce"><h4 class="blue-text">Reduce the pain</h4></a>
  <div class="bubble orange">
    <h4 class="white-text bubble-title">Even though the pain can feel overwhelming, there are things you can do to help reduce the pain.</h4>
  </div>

  <strong>Use your senses to help you soothe yourself</strong>
  <ul>
    <li>Vision: watch a favourite film or programme, look at something nice in nature, or at a picture or photo you really like.</li>
    <li>Hearing: listen to music (but not anything that you know makes you feel sad), get outside and listen to birdsong, trying singing some of your favourite songs.</li>
    <li>Smell: put on your favourite scent, wash your hands with a nice smelling soap, find a food that smells nice</li>
    <li>Taste: Use the sense of taste to focus your attention, eat slowly and mindfully, enjoying each mouthful.</li>
    <li>Touch: find something comforting to wear, stroke a pet, cuddle someone or something – e.g. a soft toy or pillow.</li>
  </ul>

  <strong>Concentrate on your breathing</strong>
  <ul>
    <li>Breathe slowly, concentrating on breathing in through your nose and out through your mouth.</li>
    <li>Listen to a relaxation CD or app, or find relaxation techniques online, such as these: <a class="orange-text" href="http://sittingtogether.com/meditations.php">http://sittingtogether.com/meditations.php</a>.</li>
  </ul>

  <strong>Avoid drugs and alcohol</strong>
  <ul>
    <li>Whilst it seems like they help for a while, they will make your problems worse.</li>
  </ul>

  <strong>Ask yourself:</strong>
  <ul>
    <li>Are these thoughts facts or my opinion?</li>
    <li>What has helped me feel better in the past?</li>
    <li>What can I do right now that will help me feel better?</li>
    <li>What gives my life meaning?  What are my goals, dreams or life values? e.g. Family, friends, helping others, faith, connecting with nature.</li>
  </ul>

  <strong>Tell yourself:</strong>
  <ul>
    <li>I've coped this far, I can get through the next .... (day, hour, 10 minutes).</li>
    <li>Things will look better in time.</li>
    <li>Depression is temporary - this will pass.</li>
    <li>Depression is distorting my thinking - these thoughts are the voice of depression. They are not facts. I don't have to act on them.</li>
    <li>The vast majority of people get better from depression. I will look back.</li>
  </ul>

  <a name="coping"><h4 class="blue-text">Coping methods</h4></a>
  <div class="bubble orange">
    <h4 class="white-text bubble-title">It might feel impossible, but there are lots of things you can do to help you cope.<br> Some of them are quite big things, others are small and easy to manage.</h4>
  </div>

  <strong>Take one step at a time</strong>
  <p>You only need to get through the next hour, then the next day and the next week and so on. Focus on the next step – on getting through the next few minutes.</p>
  <strong>Do something else</strong>
  <p>Try distracting yourself – gardening, cleaning, take some exercise, reading, watching TV, go for a walk, do a puzzle or crossword, cook a meal, draw a picture, visit someone, call a friend...</p>
  <strong>Look after yourself</strong>
  <p> Make sure you remember to eat and drink healthily, avoid drugs and alcohol, get enough sleep and take regular exercise – all of these help to improve your mood.</p>
  <strong>Talk to someone</strong>
  <p>Call a friend or family member; a helpline – e.g. the Samaritans, go someone you can be safe and with other people, call a health professional or go to your local hospital Emergency department.</p>
  <strong>Plan your day</strong>
  <p>Life can feel more manageable if you have a set routine for each day: get up at the same time each day and aim to go to bed at the same time each day – plus plan in activities for the morning, afternoon and evening.  Do things you enjoy doing – or used to enjoy doing and make sure there are things in your day which help nourish you, instead of having your day either empty or filled with things that drain you and leave you feeling low.</p>
  <strong>Lower your expectations</strong>
  <p>Often, we try really hard to get everything done and expect far more of ourselves than we would of other people. Sometimes, to help us cope and make life seem more manageable, we need to slow things down and reduce the struggle. It’s not giving up or giving in, it’s a way of helping us keep going.</p>
  </div>
</div>

<div class="side col-md-3 col-sm-3">
  <div class="quicklink">
    <a href="/about#reduce"><h3 class="white-text bubble-title underlined">Reduce the pain</h3></a>
  </div>
</div>

<div class="side col-md-3 col-sm-3">
  <div class="bubble orange">
    <a href="/about#coping"><h3 class="white-text bubble-title underlined">Coping methods</h3></a>
  </div>
</div>
