---
layout: vision
permalink: "/vision/"
---

<div class="main col-md-9 col-sm-9">
  <img class="banner-image" src="../assets/vision.jpg">
  <!-- <div class="option-box grey"> -->
    <!-- <h3 class="white-text grey-banner">Stockport will become a place in which people never see suicide as their only option.</h3> -->
  <!-- </div> -->
  <img class="grey-banner" src="../assets/vision-banner.jpg">
  <p><b>This vision will be achieved when:</b></p>
  <ul>
    <li>Individuals, communities and services understand, value, and know how to improve and maintain their mental wellbeing - protecting them from distress and creating individual and community resilience.</li>
    <li>When and where suicidal distress occurs, individuals, communities and services will have the understanding, confidence and skills to respond effectively, to prevent the build-up of suicidal thoughts, feelings and behaviours.</li>
    <li>Individuals and those supporting them know about, and are able to access, help and support.</li>
    <li>In the rare event of a death by suicide, bereaved relatives and friends will have timely, easy access to effective local support and information.</li>
  </ul>

  <div class="option-box orange">
    <h3 class="white-text bubble-title">Reduce the risk of suicide:</h3>
  </div>
  <ul>
    <li>National and local data will be used to ensure that high risk groups are identified and that the services that serve them are well informed, trained and supported.</li>
    <li>Stockport will be a place in which the means of suicide are dramatically reduced, including ensuring Samaritans publicity is in place at all known hotspots.</li>
    <li>The suicide prevention group will be a fluid learning group. It will continue to learn from local experience, utilising individual and service user lived experience, local data alongside regional input and national policy, to deliver and support the best possible actions to reduce suicide and care for those affected by suicide.</li>
  </ul>

  <div class="option-box orange">
    <h3 class="white-text bubble-title">Be a catalyst for change:</h3>
    </div>
  <ul>
    <li>Ensure a combination of access to: high quality self-help materials; a wide and shared understanding of distress and the value of self-help.</li>
    <li>Help provide whole-system workforce development: frontline helping staff will have the confidence and capability to engage with distress either helping a person to help themselves or supporting them to access other services.</li>
    <li>Help provide life skills courses for the public: individuals will be more able to recognise and accept their own distress and understand how to help themselves to feel better and move forward.</li>
    <li>Educate and influence so that emotional distress is not only framed as mental illness but also as an understandable normal human experience.</li>
  </ul>

  <div class="option-box orange">
    <h3 <p class="white-text bubble-title">Support action to enhance well-being and resilience of communities as well as individuals:</h3>
  </div>
  <ul>
    <li>To experience good mental health and well-being is to feel positive about today, have hope about the future; to feel reasonably confident that despite life stress you can continue to engage with what you personally value.</li>
    <li>Focus on improving the well- being of individuals and communities to help tackle wider problems and inequalities.</li>
    <li>Support actions to nurture the necessary conditions for more people to flourish, enhancing individual well-being, reducing mental ill-health and building community resilience to support those in acute need.</li>
  </ul>

  <div class="logo-holder">
		<img class="half-logo" src="../assets/halflogo.jpg">
	</div>

</div>
